input { 
    stdin {} 
} 
filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:time_stamp}\] %{LOGLEVEL:log-level} %{WORD:verb} %{DATA:route} \(%{INT:ms_elapsed} ms\) %{INT:status_code} %{GREEDYDATA:message}" }
  }
  mutate {
      remove_field => ["message"]
  }
}

output { 
    stdout {} 
}
    
